<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FE2156185 - Ruang Guru</title>
</head>
    <body>
        <div id="section">
            <h1>JavaScript</h1> <hr/>
            <p>From Wikipedia, the free encyclopedia</p>
            
            <blockquote>Not to be confused with
                <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java(programming language)</a>
                , 
                <a href="https://en.wikipedia.org/wiki/Javanese_script">Javanese script,</a>
                or
                <a href="https://en.wikipedia.org/wiki/ECMAScript">ECMAScript.</a>
            </blockquote>
            <blockquote>
                ".js" redirects here. For the Microsoft dialect used in
                <a href="https://en.wikipedia.org/wiki/Internet_Explorer">Internet Explorer</a>
                , see
                <a href="https://en.wikipedia.org/wiki/JScript">JScript.</a>
                For the uses of JavaScript on Wikipedia, see 
                <a href="https://en.wikipedia.org/wiki/Wikipedia:User_scripts">Wikipedia:JavaScript.</a>
            </blockquote>
        </div>

        <div>
            <p>
                JavaScript (/ˈdʒɑːvəskrɪpt/),[10] often abbreviated JS, is a programming language that is one of the core technologies of the 
                World Wide Web, alongside HTML and CSS.[11] Over 97% of websites use JavaScript on the client side for web page behavior,[12] 
                often incorporating third-party libraries.[13] All major web browsers have a dedicated JavaScript engine to execute the code on users' 
                devices.
            </p>
            <p>
                JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard.[14] It has dynamic 
                typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting event-driven, functional,
                 and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular 
                 expressions, standard data structures, and the Document Object Model (DOM).
            </p>
            <p>
                The ECMAScript standard does not include any input/output (I/O), such as networking, storage, or graphics facilities. In practice, 
                the web browser or other runtime system provides JavaScript APIs for I/O.
            </p>
            <p>
                JavaScript engines were originally used only in web browsers, but are now core components of some servers and a variety of applications. 
                The most popular runtime system for this usage is Node.js.
                Although Java and JavaScript are similar in name, syntax, and respective standard libraries, the two languages are distinct and differ greatly in design.
            </p>
        </div>

            <h3><strong>Contents</strong></h3>
            <hr/>
        <div>
            <ol>
                <li>
                    <a href="#">History</a>
                    <ol>
                        <li>
                            1 <a href="#">Creation at Nescape</a>
                        </li>
                        <li>
                            2 <a href="#">Adoption by Microsoft</a>
                        </li>
                        <li>
                            3 <a href="#">The rise of JScript</a>
                        </li>
                        <li>
                            4 <a href="#">Growth and standardization</a>
                        </li>
                        <li>
                            5 <a href="#">Reaching maturity</a>
                        </li>
                    </ol>
                </li>
                <li>
                    <a href="#">Trademark</a>
                </li>
                <li>
                    <a href="#">Website client-side usage</a>
                    <ol>
                        <li>
                            1 <a href="#">Examples of scripted behavior</a>
                        </li>
                        <li>
                            2 <a href="#">Libraries and frameworks</a>
                        </li>
                    </ol>
                </li>
                <li>
                    <a href="#">Other usage</a>
                </li>
                <li>
                    <a href="#">Features</a>
                    <ol>
                        <li>
                            1 <a href="#">Imperative and structured</a>
                        </li>
                        <li>
                            2 <a href="#">Weakly typed</a>
                        </li>
                        <li>
                            3 <a href="#">Dynamic</a>
                        </li>
                        <li>
                            4 <a href="#">Object-orientation (prototype-based)</a>
                        </li>
                        <li>
                            5 <a href="#">Functional</a>
                        </li>
                        <li>
                            6 <a href="#">Delegative</a>
                        </li>
                        <li>
                            7 <a href="#">Miscellaneous</a>
                        </li>
                        <li>
                            8 <a href="#">Vendor-specific extensions</a>
                        </li>
                    </ol>
                </li>
                <li>
                    <a href="#">Syntax</a>
                </li>
            </ol>
        </div>

            <h3><strong>History</strong> [ <a href="#">Edit</a> ]</h3>
            <hr/>
           
            <div>
                <h3><strong>Creation at Netscape</strong> [ <a href="#">Edit</a> ]</h3>
                <p>
                    The first web browser with a graphical user interface, Mosaic, was released in 1993. Accessible to non-technical people, 
                    it played a prominent role in the rapid growth of the nascent World Wide Web.[15] The lead developers of Mosaic then founded 
                    the Netscape corporation, which released a more polished browser, Netscape Navigator, in 1994. This quickly became the
                     most-used.[16][17]
                </p>
                <p>
                    During these formative years of the Web, web pages could only be static, lacking the capability for dynamic behavior after 
                    the page was loaded in the browser. There was a desire in the burgeoning web development scene to remove this limitation, 
                    so in 1995, Netscape decided to add a scripting language to Navigator. They pursued two routes to achieve this: collaborating 
                    with Sun Microsystems to embed the Java programming language, while also hiring Brendan Eich to embed the Scheme language.[6]
                </p>
                <p>
                    Netscape management soon decided that the best option was for Eich to devise a new language, with syntax similar to Java and 
                    less like Scheme or other extant scripting languages.[5][6] Although the new language and its interpreter implementation were 
                    called LiveScript when first shipped as part of a Navigator beta in September 1995, the name was changed to JavaScript for the 
                    official release in December.[6][1][18]
                </p>
                <p>
                    The choice of the JavaScript name has caused confusion, implying that it is directly related to Java. At the time, 
                    the dot-com boom had begun and Java was the hot new language, so Eich considered the JavaScript name a marketing ploy by Netscape.[19]
                </p>
            </div>
            
            <div>
                <h3><strong>Adoption by Microsoft</strong> [ <a href="#">Edit</a> ]</h3>    
                <p>
                    Microsoft debuted Internet Explorer in 1995, leading to a browser war with Netscape. On the JavaScript front, 
                    Microsoft reverse-engineered the Navigator interpreter to create its own, called JScript.[20]
                </p>
                <p>
                    JScript was first released in 1996, alongside initial support for CSS and extensions to HTML. 
                    Each of these implementations was noticeably different from their counterparts in Navigator.[21][22] 
                    These differences made it difficult for developers to make their websites work well in both browsers, 
                    leading to widespread use of "best viewed in Netscape" and "best viewed in Internet Explorer" logos for several years.[21][23]
                </p>
            </div>
    </body>
</html>